# CatholicBuddies

./: CatholicBuddies.sln  README.md
CatholicBuddies/: CatholicBuddies.csproj  Program.cs  Startup.cs  appsettings.json
CatholicBuddies/Areas/Identity/: IdentityHostingStartup.cs
CatholicBuddies/Areas/Identity/Pages/: _ViewImports.cshtml
CatholicBuddies/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
CatholicBuddies/BusinessLogic/: UserProcessor.cs
CatholicBuddies/Controllers/: DatabaseAccess.cs  HomeController.cs
CatholicBuddies/Data/: ApplicationDbContext.cs
CatholicBuddies/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CatholicBuddies/DataAccess/: SqlDataAccess.cs
CatholicBuddies/DataLibrary/Models/: UserInfo.cs
CatholicBuddies/Models/: BuddyTable.cs  CB_DB_AccessLayer.cs  CatholicBuddiesContext.cs  CatholicBuddiesDBContext.cs  DirectMessage.cs  ErrorViewModel.cs  FriendTable.cs  Photos.cs  Posts.cs  RegisterViewModel.cs  UserInfo.cs  UserProfile.cs  Users.cs
CatholicBuddies/Properties/: launchSettings.json
CatholicBuddies/Views/: _ViewImports.cshtml
CatholicBuddies/Views/Home/: About.cshtml  Contact.cshtml  Explore.cshtml  Index.cshtml  Logon.cshtml  Privacy.cshtml  Profile.cshtml  SignUp.cshtml  UpdateProfile.cshtml  register.cshtml
CatholicBuddies/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _SiteHeader.cshtml
CatholicBuddies/wwwroot/css/: site.css
CatholicBuddies/wwwroot/js/: site.js
